NODE_ENV=development
PORT=3000
USERNAME=jayesh
DATABASE_PASSWORD=87654321
DATABASE=mongodb+srv://jayesh:<PASSWORD>@cluster0.8gwb6.mongodb.net/smart_warehouse_db?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/db_name
JWT_SECRET=i-am-stuck-in-g5-classroom-jayes
SENDGRID_API_KEY=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
CLIENT_URL=http://192.168.0.108:3000/api/v1